spring.application.name=config-server
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/rahmasakka/ConfigurationLibrary
spring.cloud.config.server.git.username=rahmasakka
#refresh token from github
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.clone-on-start=true